<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSV-T0-XeH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Kh3-h6-g6J">
            <objects>
                <tabBarController id="YSV-T0-XeH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZIQ-Vw-mib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDZ-qD-u6J" kind="relationship" relationship="viewControllers" id="LDc-zM-Xp6"/>
                        <segue destination="2Iu-zo-8Sy" kind="relationship" relationship="viewControllers" id="7NJ-uf-n1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-F9-j3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-19"/>
        </scene>
        <!--Table -->
        <scene sceneID="3G7-Cq-6bJ">
            <objects>
                <navigationController id="LDZ-qD-u6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table " id="Tmp-n8-wrB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBP-x6-N2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYQ-uw-df4" kind="relationship" relationship="rootViewController" id="8fQ-t4-R3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ6-gs-IPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="493"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="V8h-17-6FL">
            <objects>
                <viewController id="RYQ-uw-df4" customClass="MemeTableViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs6-fr-kuu"/>
                        <viewControllerLayoutGuide type="bottom" id="nhO-rz-ciF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmS-h4-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Wq-330">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="ctC-vr-5T9">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctC-vr-5T9" id="IIq-2A-xPO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYQ-uw-df4" id="Kfj-0O-P8O"/>
                                    <outlet property="delegate" destination="RYQ-uw-df4" id="FSc-IV-KXA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eQ-c1-UM2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9s-6Y-sKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="493"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Fdc-aC-3qs">
            <objects>
                <navigationController id="2Iu-zo-8Sy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="TJQ-hp-FHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQG-vP-43i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycA-Wy-eXo" kind="relationship" relationship="rootViewController" id="4OC-bF-gSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEq-i5-icU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-473"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="V07-eC-X6r">
            <objects>
                <collectionViewController id="ycA-Wy-eXo" customClass="MemeCollectionViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yOp-fY-6oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NxH-Ns-GRq">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="cuJ-bs-Qat" customClass="MemeCollectionViewCell" customModule="MemeGenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-GW-QF4">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="2hI-GW-QF4" id="Qbh-5D-GWS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OOv-pY-WLP"/>
                    <connections>
                        <outlet property="flowLayout" destination="NxH-Ns-GRq" id="bAv-9X-pW6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a08-0y-gEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-473"/>
        </scene>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-DO-bbb">
                                <rect key="frame" x="58" y="54" width="482" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gu-OR-cLO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="sdN-6T-ErK">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ZlW-1H-tcE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R5f-YA-5Yb"/>
                                    <barButtonItem title="Camera" id="tr7-gn-gyP">
                                        <inset key="imageInsets" minX="35" minY="3" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Bl6-Fv-42D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-h2-NbY">
                                <rect key="frame" x="138" y="443" width="322" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ABf-Ti-DDV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GE2-ga-Z9T">
                                <rect key="frame" x="-1" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="Eye-0t-buv">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="Av8-mt-rWG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-FC-x5q">
                                <rect key="frame" x="138" y="102" width="322" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="wP8-8y-qfg"/>
                                    <constraint firstAttribute="height" constant="80" id="wSM-uM-IwA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5gu-OR-cLO" secondAttribute="trailing" id="2Vw-Ny-8YU"/>
                            <constraint firstItem="TtC-FC-x5q" firstAttribute="top" secondItem="GE2-ga-Z9T" secondAttribute="bottom" constant="58" id="7Kf-al-Klf"/>
                            <constraint firstItem="GE2-ga-Z9T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EPy-dh-hEe"/>
                            <constraint firstItem="5gu-OR-cLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FaY-M9-wwl"/>
                            <constraint firstItem="G6w-DO-bbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="GUT-Jj-h4t"/>
                            <constraint firstItem="TtC-FC-x5q" firstAttribute="trailing" secondItem="m1d-h2-NbY" secondAttribute="trailing" id="HG0-kB-YEN"/>
                            <constraint firstItem="TtC-FC-x5q" firstAttribute="centerX" secondItem="GE2-ga-Z9T" secondAttribute="centerX" id="HpH-c8-XSQ"/>
                            <constraint firstItem="5gu-OR-cLO" firstAttribute="top" secondItem="m1d-h2-NbY" secondAttribute="bottom" constant="33" id="I4P-rt-zIT"/>
                            <constraint firstItem="G6w-DO-bbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JyK-cx-BPn"/>
                            <constraint firstItem="5gu-OR-cLO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bFI-Uc-s7O"/>
                            <constraint firstItem="TtC-FC-x5q" firstAttribute="centerX" secondItem="G6w-DO-bbb" secondAttribute="centerX" id="cD4-Zc-VmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6w-DO-bbb" secondAttribute="trailing" constant="40" id="plU-L5-hPf"/>
                            <constraint firstItem="G6w-DO-bbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="qvK-Cz-8hi"/>
                            <constraint firstItem="TtC-FC-x5q" firstAttribute="leading" secondItem="m1d-h2-NbY" secondAttribute="leading" id="rXp-oa-ia3"/>
                            <constraint firstItem="GE2-ga-Z9T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="wEy-WT-nCc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextfield" destination="m1d-h2-NbY" id="YOs-dO-lNM"/>
                        <outlet property="bottomToolbar" destination="5gu-OR-cLO" id="en2-cm-xC7"/>
                        <outlet property="cameraButton" destination="tr7-gn-gyP" id="to3-Et-U33"/>
                        <outlet property="imagePickerView" destination="G6w-DO-bbb" id="9ua-27-CwL"/>
                        <outlet property="shareButton" destination="Eye-0t-buv" id="yhl-oJ-Q4f"/>
                        <outlet property="topTextfield" destination="TtC-FC-x5q" id="Zei-CJ-lFp"/>
                        <outlet property="topToolbar" destination="GE2-ga-Z9T" id="AM1-5f-b1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-19"/>
        </scene>
    </scenes>
</document>
